$TTL    604800
@       IN      SOA     ocp-svc.ocp.lan. contact.ocp.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-svc.ocp.lan.

103      IN    PTR    ocp-svc.ocp.lan.
103      IN    PTR    api.lab.ocp.lan.
103      IN    PTR    api-int.lab.ocp.lan.
;
104    IN    PTR    ocp-bootstrap.ocp.lan.
;
105    IN    PTR    ocp-cp-1.ocp.lan.
106    IN    PTR    ocp-cp-2.ocp.lan.
107    IN    PTR    ocp-cp-3.ocp.lan.
;
108    IN    PTR    ocp-w-1.ocp.lan.
109    IN    PTR    ocp-w-2.ocp.lan.

