#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.10.72.0 netmask 255.255.255.0 {
 option routers                  10.10.72.103; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       10.10.72.103;
 range 10.10.72.150 10.10.72.240;
}

host ocp-bootstrap {
 hardware ethernet 00:50:56:34:AF:F1;
 fixed-address 10.10.72.104;
}

host ocp-cp-1 {
 hardware ethernet 00:50:56:33:35:2F;
 fixed-address 10.10.72.105;
}

host ocp-cp-2 {
 hardware ethernet 00:50:56:2E:8E:33;
 fixed-address 10.10.72.106;
}

host ocp-w-1 {
 hardware ethernet 00:50:56:2C:D9:99;
 fixed-address 10.10.72.108;
}

host ocp-bootstrapi-pwr {
 hardware ethernet fa:85:1d:12:7a:0b;
 fixed-address 10.10.72.115;
}

host ocp-cp-1-pwr {
 hardware ethernet fa:85:18:74:9c:02;
 fixed-address 10.10.72.116;
}

host ocp-w-1-pwr {
 hardware ethernet FA:85:18:04:B8:03;
 fixed-address 10.10.72.119;
}




